{
  "name": "pm-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:desktop-shell": "node ./scripts/build-desktop-shell.mjs",
    "build:mobile-shell": "node ./scripts/build-mobile-shell.mjs",
    "check:xcode": "node ./scripts/check-xcode.mjs",
    "release:status": "node ./scripts/release-preflight.mjs",
    "release:desktop": "node ./scripts/release-preflight.mjs && npm run tauri:build",
    "release:publish:desktop": "node ./scripts/publish-desktop-release.mjs",
    "release:mobile": "node ./scripts/release-preflight.mjs && npm run mobile:ios:build",
    "release:smoke": "playwright test e2e/release/release-page.spec.ts --project=chromium",
    "release:check": "node ./scripts/release-preflight.mjs && npm run build && npm run test:run && npm run release:smoke",
    "mobile:ios:sync": "npm run build:mobile-shell && npx cap sync ios",
    "mobile:ios:open": "npm run check:xcode && npx cap open ios",
    "mobile:ios:run": "npm run check:xcode && npm run build:mobile-shell && npx cap run ios",
    "mobile:ios:build": "npm run check:xcode && npm run build:mobile-shell && npx cap build ios",
    "build": "prisma generate && next build",
    "prisma:prepare:production": "bash ./scripts/prepare-production-prisma.sh",
    "vercel-build": "npm run prisma:prepare:production && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "analyze": "ANALYZE=true npm run build",
    "check": "./scripts/check.sh",
    "check:safe": "./scripts/check-safe.sh",
    "smoke": "./scripts/smoke.sh",
    "test:http": "./scripts/smoke.sh",
    "test:legacy:http": "./scripts/run-legacy-http-tests.sh",
    "db:seed": "prisma db seed",
    "seed:auth": "tsx prisma/seed-auth.ts",
    "seed:production": "tsx prisma/seed-production.ts",
    "seed:demo": "tsx prisma/seed-demo.ts",
    "db:sqlite": "./scripts/switch-db.sh sqlite",
    "db:postgres": "./scripts/switch-db.sh postgres",
    "db:switch": "./scripts/switch-db.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:unit": "./scripts/run-unit-tests.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@capacitor/core": "^8.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.5.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.44.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/node-telegram-bot-api": "^0.64.14",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "gantt-task-react": "^0.3.9",
    "jspdf": "^4.2.0",
    "lru-cache": "^11.2.6",
    "lucide-react": "^0.577.0",
    "maplibre-gl": "^5.21.0",
    "next": "^15.5.10",
    "next-auth": "^4.24.13",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^8.0.2",
    "openai": "^6.31.0",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.71.2",
    "react-is": "^18.3.1",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@next/bundle-analyzer": "^15.5.10",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "eslint": "^8",
    "eslint-config-next": "^15.5.10",
    "jsdom": "^29.0.0",
    "playwright": "^1.58.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
